# sChat

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sarapul/wise71/schat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarapul/wise71/schat/: Application.java  ChatFragment.java  ClientLoader.java  DialogFragment.java  MainActivity.java  MessageModel.java  ProfileActivity.java  SearchFragment.java  SignInActivity.java  UserModel.java
app/src/main/java/com/sarapul/wise71/schat/auth/: FacebookLogin.java  OdnoklassnikiLogin.java  VkontakteLogin.java
app/src/main/java/com/sarapul/wise71/schat/data/: ClientLoader.java  OkParse.java  UploadPhotoTask.java  VkParse.java  WriteData.java
app/src/main/java/com/sarapul/wise71/schat/models/: GetTokenIdListener.java  HerokuTokenId.java  WriteDatabaseListener.java
app/src/main/java/com/sarapul/wise71/schat/models/ok/: Location.java  OkUserProfile.java
app/src/main/java/com/sarapul/wise71/schat/models/vk/: City.java  Response.java  VkUserProfile.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_sign_in.xml  fragment_chat.xml  fragment_dialog.xml  fragment_search.xml  item_contact.xml
app/src/main/res/menu/: main_menu.xml  menu_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sarapul/wise71/schat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
